<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width= 770,"> <!-- ** 880 770 ** -->
    <!--Additional viewport settings: ' maximum-scale=1,  initial-scale=1, user-scalable=no,'>-->

    <link href="./files/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./files/bootstrap/bootstrap-theme.min.css" rel="stylesheet">

    <link href="./files/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    

    <link rel="shortcut icon" href="./files/icon.ico">
    <title>Michael Chi | Portfolio</title>

    <script type="text/javascript" src="./files/fancybox/lib/jquery.js"></script>
    <script type="text/javascript" src="./files/fancybox/lib/mousewheel.js"></script>
    <script type="text/javascript" src="./files/fancybox/source/jquery.fancybox.js"></script>
    <link  type="text/css" href="./files/fancybox/source/jquery.fancybox.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="./files/fancybox/source/fancyboxpack.js"></script>
    <script type="text/javascript" src="./files/fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="./files/fancybox/source/helpers/jquery.fancybox-buttons.js"></script>

    <link rel="stylesheet" href="./files/slicknav/slicknav.css" />
    <script src="./files/slicknav/jquery.slicknav.min.js"></script>
    <script src="./files/slicknav/modernizr.min.js"></script>

    <script type="text/javascript">
        $(document).scroll(function() {
            var y = $(this).scrollTop();
            if (y > 500) {
              $('.sideScroll').fadeIn();
            } else {
              $('.sideScroll').fadeOut();
            }
            if (y > 720 & y < 1340) {
              $('.BG1').fadeIn();
            } else {
              $('.BG1').fadeOut();
            }
        });
    </script>

</head>

<body style="width:100%;height:100%;"><div id="font">

        <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="header"><div id="innerheader">  
      <ul class="nav" id ="menu">
        <li class="titlestyle" >
            <a href="./index.html" style="padding: 0px;"><h3 align="center">MICHAEL CHI</h3></a>
        </li>
        <li id="mobile-show"><a href="./index.html">HOME</a></li>
        <li id="m-boost"><a href="./about.html">ABOUT</a></li>
        <li class="current"><a href="./projects.html">PROJECTS</a></li>
        <li><a href="./graphics.html">UX DESIGN</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>    
    </div></div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>

<!--Page title--> 
    <h1 align="center" style="margin-right:200px; margin-bottom: -4px; font-size:60px">PROJECTS</h1>

<div class="container">

    <div id="title">DEVELOPMENT AND DESIGN</div>

    <div id="content" style="margin-right:-10px;margin-left:-15px;">
    <a class="button button-main round-corners" href="#0" style="background-image: url('./files/projects/button/1.png');">
        <div id="main"><span class="mNumber"> 1 </span><span class="mName"> MY PORTFOLIO</span></div>
    </a>

    <a class="button button-main round-corners" href="#1" style="background-image: url('./files/projects/button/2.png');">
        <div id="main"><span class="mNumber"> 2 </span><span class="mName"> BUSINESS OR BUST</span></div>
    </a>

    <a class="button button-main round-corners" href="#2" style="background-image: url('./files/projects/button/3.png');">
        <div id="main"><span class="mNumber"> 3 </span><span class="mName"> GRADYOUNATION</span></div>
    </a>

    <p style="margin-top:-3px"></p>

    <a class="button button-main round-corners" href="#3" style="background-image: url('./files/projects/button/4.png');">
        <div id="main"><span class="mNumber"> 4 </span><span class="mName"> VG DEV</span></div>
    </a>

    <a class="button button-main round-corners" href="#4" style="background-image: url('./files/projects/button/5.png');">
        <div id="main"><span class="mNumber"> 5 </span><span class="mName"> TGBUILD</span></div>
    </a>

    <a class="button button-main round-corners" style="box-shadow: 0px 0px 0px black;background:#F1F1F1;border:1px solid rgba(116, 120, 125, 0.52)">
        <div id="main"><span style="font-size:13px;">MORE TO COME</span></div></a>
    </div>

    <!--<div id="content">
    <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/pi13iEiXgcU?autoplay=1">
    <img src="./files/videotemp3.png" style="width:88%; margin-left:47px; margin-bottom:-15px;margin-top:10px;border:1px solid gray; border-top-right-radius:.4em;border-bottom-left-radius:.4em;box-shadow: 1px 1px .5px #626262;" /></a>
    </div>-->

    <div id="content" style="margin-top:-15px;">
        <p style="font-size:14px;"> <b style="font-size:15px;">My Passion for Software/Web Development and Design!</b>&nbsp;&nbsp; In this section, I will be sharing my current and past projects I have worked on within both solo and team environments. I am really passioniate about my work, so feel free to ask me questions about anything!</b> </p>
    </div>

    <br><br><br>

    <a class="anchor" name="0"></a>

    <!--=======================================================================================             1 title          =======-->
    <div id="title"><b>1</b> &nbsp; MY PORTFOLIO &nbsp;<span style='font-size:24px;'>2014-15</span>
    <a class="button button-project round-corners" href="https://www.prism.gatech.edu/~mchi6/Old/index.html" target="_blank">
         <img src="./files/button/glass.png" style ="margin-top:-1px;width:20%;margin-left:-4px;"/> 
        <span style="font-size:12px;">VIEW 2013-14</span></a>
    </div>

    <div id="content">
        <p> <b style="font-size:15px;">New and Updated - November 2014.&nbsp;&nbsp; </b>Portfolio updated often!
        This site is custom designed and developed by me and built through a mobile-first environment, using HTML, CSS, JavaScript, and JQuery. Website markup and script written in Sublime Text and Adobe DreamWeaver.</p>

        <p style="text-indent: 0em;">Improvements include: <b> removed </b> Flash banner (not mobile supported), <b>less </b> images <b>more</b> CSS (load faster on mobile), <b>removed</b> iFrame (unreliable navigation), <b>used</b> mobile-first build (use of BootStrap), <b>improved</b> navigation (less clicking more viewing), and <b>more focus</b> on content (subheader design). </p>



        <a href ="./files/projects/1/10.png" class="fancybox" rel="gallery1"><img src="./files/projects/1/1.png" style="margin-right:5px; margin-left: 12px; margin-top:10px;margin-bottom:20px; width:45%; opacity:.95;" class="fancyimage" /></a>
        <b style="font-size:25px;">→</b>
        <a href ="./files/projects/1/20.png" class="fancybox" rel="gallery1"><img src="./files/projects/1/2.png" style="margin-left:5px; margin-top:10px;margin-bottom:20px; width:45%; opacity:.95;" class="fancyimage" /></a>


      </div>
    <div id="table2" style="margin-left:1px;"> <ul style="font-size: 18px; margin-top:-40px;"><li>Portfolio 2013-14 </li> <li>Portfolio 2014-15</li> </ul>
    </div>
    <div id="table2" style="margin-left:1px;"> <ul style="font-size: 12px;"><li><b>Old</b> Design</li> <li><b>New</b> Design</li></ul>
    </div>
    <!--<a style="margin-left:230px;margin-top:20px;" class="button button-project round-corners" href="./Old/index.html" target="_blank"><ul style="margin-left:-30px;"><div id="buttonResume">VIEW <span style='font-size:1.1em;'>OLD</span> PORTFOLIO</div></ul></a>
    <a style="margin-left:30px;margin-top:20px;" class="button button-project round-corners" href="./graphics.html#1" target="_blank"><ul style="margin-left:-30px;"><div id="buttonResume">VIEW NEW UX DESIGN</div></ul></a>-->
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a class="anchor" name="1"></a>

    <!--=======================================================================================             2 title          =======-->


    <div id="title"><b>2</b> &nbsp; BUSINESS OR BUST &nbsp;<span style='font-size:24px;'>TRIVIA GAME</span>
    <a class="button button-project round-corners" href="https://www.prism.gatech.edu/~mchi6/Old/Files/vgFiles/BusinessOrBust.zip" target="_blank">
        <img src="./files/button/download.png" style ="margin-right:1px;margin-top:0px;width:20%;"/>
        DOWNLOAD</a>
    </div>

    <div id="content">
        <p> <b style="font-size:15px;">FBLA Project - June 2013. </b>&nbsp;&nbsp; This was a solo designed, solo developed video game. The Powerpoint presentation was created with a partner. It was my entry for the 2013 FBLA competition in Computer Game and Simulation Programming, which placed 1st in the State divison and 3rd place in the National division. The game was designed in Adobe Flash and Adobe Photoshop and built in GameMaker (Object Oriented).</b> </p>
    </div>
    
    <p align="center">
        <a href="./files/projects/2/1.png" class="fancybox" rel="gallery2"><img src="./files/projects/2/1.png" style="margin-top:-12px; width:38%" class="fancyimage"></a>
        <a href="./files/projects/2/2.png" class="fancybox" rel="gallery2"><img src="./files/projects/2/2.png" style="margin-top:-12px; margin-left:30px; width:38%" class="fancyimage"></a></p>
  
    <div id="table2"> <ul style="font-size: 18px; "><li>Title Menu</li> <li>Gameplay Screen</li> </ul>
    </div>
    <div id="table2"> <ul style="font-size: 12px;"><li>Easy Navigation</li> <li>Focus on Fluid Gameplay</li></ul>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a class="anchor" name="2"></a>

    <!--=======================================================================================             3 title          =======-->

      <div id="title"><b>3</b> &nbsp; GRADYOUNATION &nbsp;<span style='font-size:24px;'>ONLINE STORE</span>
    <a class="button button-project round-corners" href="https://www.prism.gatech.edu/~mchi6/Old/Files/websiteFiles/gradyounation/GradYouNationHome.html" target="_blank">
        <img src="./files/button/glass.png" style ="margin-top:-1px;width:20%;"/> 
        VIEW SITE</a>
      </div>

    <div id="content">
        <p> <b style="font-size:15px;">FBLA Project - June 2013. </b>&nbsp;&nbsp; This was my team project (group of 3) with for the E-Business competition at the FBLA State and National Conferences and placed 1st at the state level and 5th at the national level. Website was made with a partner in HTML, CSS, and JS and designed in Photoshop. <b> Google CheckOut was used for purchasing. This feature is not supported by Google anymore and site will be updated.</b> </p>
    </div>
    
    <p align="center">
        <a href="./files/projects/3/1.png" class="fancybox" rel="gallery3"><img src="./files/projects/3/1.png" style="margin-top:-12px;width:38%" class="fancyimage"></a>
        <a href="./files/projects/3/2.png" class="fancybox" rel="gallery3"><img src="./files/projects/3/2.png" style="margin-top:-12px; margin-left:30px; width:38%" class="fancyimage"></a></p>
  
    <div id="table2"> <ul style="font-size: 18px; "><li>Homepage</li> <li>Store Screen</li> </ul>
    </div>
    <div id="table2"> <ul style="font-size: 12px;"><li>Easy Navigation</li> <li>Easy to Purchase</li></ul>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <a class="anchor" name="3"></a>

    <!--=======================================================================================             4 title          =======-->


    <div id="title"><b>4</b> &nbsp; VG DEV &nbsp;<span style='font-size:24px;'>CAMPUS ORGANIZATION</span>
    <a class="button button-project round-corners" href="http://www.vgdev.org/games/index.php?withDev=171" target="_blank">
         <img src="./files/button/glass.png" style ="margin-top:-1px;width:20%;"/> 
        VIEW GAMES</a>
    </div>

    <div id="content">
        <p> <b style="font-size:15px;">Current Organization - 2014-15. </b>&nbsp;&nbsp; </b>  I am currently a member of Georgia Tech's Video Game Development Organization. Below are the two completed projects I worked on with some teams. I found working on these teams challenging at times but always enjoyable and worthwhile, and it's something I would really like to continue doing!</p>
    </div>
    
    <div id="content" style="margin-top:-22px;">
        <p style="text-indent: 0em;"> <b style="font-size:14px;"><span style="font-size:17px;">PERSPECTIVE</span> Game - October 2014. </b>&nbsp;&nbsp; This is a Georgia Tech Video Game Development project I worked on in a team of 7 members. I was the creative designer behind the menu UI and worked on the technical implementation (with other team members).</b> </p>
    </div>
    

      <p align="center">
        <a href="./files/projects/4/P1.png" class="fancybox" rel="gallery4"><img src="./files/projects/4/P1.png" style="margin-top:-12px; margin-left:30px; width:38%" class="fancyimage"></a>
        <a href="./files/projects/4/P2.png" class="fancybox" rel="gallery4"><img src="./files/projects/4/P2.png" style="margin-top:-12px; margin-left:30px; width:38%" class="fancyimage"></a></p>
  
    <div id="table2"> <ul style="font-size: 18px; "><li>Title Menu</li> <li>Pause Screen</li> </ul>
    </div>
    <div id="table2"> <ul style="font-size: 12px;"><li>3D Menu System</li> <li>Fluid Transitioning</li></ul>
    </div>

    <br>
    <br>
    <br>

    <div id="content">
        <!--<p> <b style="font-size:15px;">GT Video Game Dev Project - March 2014. </b>&nbsp;&nbsp This is a Georgia Tech Video Game Development project I worked on in a team of 15 members. I created the main menu UI design in Photoshop and then transfered each individual image (buttons, titles, animations) into Unity for implementation. The game's full name is Super Wacky Fast Time Fun Time Madness.</b> </p>-->
        <p style="text-indent: 0em;"> <b style="font-size:14px;"><span style="font-size:17px;">SWFTFM</span> Game - March 2014. </b>&nbsp;&nbsp; This is a Georgia Tech Video Game Development project I worked on in a team of 15 members. I created the main menu UI design in Adobe Photoshop and Flash and then transfered each individual image (buttons, titles, animations) into Unity for implementation. The game's full name is Super Wacky Fast Time Fun Time Madness.</b> </p>
    </div>
    
    <p align="center"><a href="./files/projects/4/S1.png" class="fancybox">
        <img src="./files/projects/4/S1.png" style="margin-left: 5px;margin-top:-12px; width:60%;" class="fancyimage">
    </a></p>
  
    <div id="table1"> <ul style="font-size: 18px; margin-left:-10px; "><li>Title Menu</li> </ul>
    </div>
    <div id="table1"> <ul style="font-size: 12px; margin-left:-10px; "><li>Fluid Animation and Easy Navigation</li></ul>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a class="anchor" name="4"></a>

    <!--=======================================================================================             5 title          =======-->


    <div id="title"><b>5</b> &nbsp; TGBUILD  &nbsp;<span style='font-size:24px;'>ART PROGRAM</span>
    <a class="button button-project round-corners" href="https://www.prism.gatech.edu/~mchi6/files/TGBuild32Bit.zip" target="_blank">
        <img src="./files/button/download.png" style ="margin-right:1px;margin-top:0px;width:20%;"/>
        DOWNLOAD</a>
    </div>
    
    <div id="content">
        <p><b style="font-size:14px;">Class Team Project - November 2014. </b>  &nbsp;&nbsp;My recent project (for my 'Intro to Computational Media' course) is a variation of the silent game and a tangram drawing program. I worked in a team of four, doing UI UX design and implementation as well as some software development and testing. I also took on the role of coordinating and communicating work deadlines and meetings. Technologies used include Processing (Java) and Photoshop.</p> 
        <p style="text-indent: 0em;"><b>My UI UX design role - </b>  &nbsp;included creating all interface design, sketches, and intial mockups.</p>
        <p style="text-indent: 0em;"><b>My software development role - </b> &nbsp;included creating front-end code, timer implementation, level transition, and some object properties.</p>
        <!--<p style="text-indent: 0em;">Below, improvements from V1 to V2 include: <b> Cleaner color scheme, toolbars more defined, style is kept throughout interface, less button clicking, and better presentation of information. </b> Processing and Photoshop was used.</p>-->
    </div>


    <a href ="./files/projects/5/2.png" class="fancybox" rel="gallery5"><img src="./files/projects/5/2.png" style="margin-left: 73px; margin-top:15px;margin-bottom:5px;margin-top:-12px; width:38%;" class="fancyimage"></a>
    <a href ="./files/projects/5/1.png" class="fancybox" rel="gallery5"><img src="./files/projects/5/1.png" style="margin-left: 32px; margin-top:15px;margin-bottom:5px;margin-top:-12px; width:38%;" class="fancyimage"></a>
    <div id="table2"> <ul style="font-size: 18px;"><li>Final P1 Demo</li> <li>Final P2 Demo</li> </ul>
    <div id="table2"> <ul style="font-size: 12px;"><li>Observer Design</li> <li>Builder Design</li></ul>
    </div>
    </div>

    <br>
    <br>
    <br>
    <!--<a style="margin-left:230px;margin-top:20px;" class="button button-project round-corners" href="./files/TGBuild64Bit.zip" target="_blank"><ul style="margin-left:-30px;"><div id="buttonResume">PLAY THE DEMO <b style='font-size:20px;'>(64 BIT)</b></div></ul></a>

    <br>

    <a style="margin-left:230px;margin-top:20px;" class="button button-project round-corners" href="./files/TGBuild32Bit.zip" target="_blank"><ul style="margin-left:-30px;"><div id="buttonResume">PLAY THE DEMO <b style='font-size:20px;'>(32 BIT)</b></div></ul></a>-->


    <!--<a style="margin-left:230px;margin-top:20px;" class="button button-project round-corners" href="./files/TGBuild32Bit.zip" target="_blank"><ul style="margin-left:-30px;"><div id="buttonResume">PLAY THE DEMO</div></ul></a>

    <br>
    <br>
    <br>-->

</div>
    
 
    <footer class="footer">
        <p>© 2015 Michael Chi 
        <br>mchi6@gatech.edu
        <br>(678) 514-9211</p>
    </footer>
    
    
    <div class="sideScroll">
    <nav class="navbar navbar-fixed-top" role="navigation">
    <a href="#" id="back-to-top" title="Back to Top" class="button0" style="padding: 4px;">&uarr;</a>               
    <a href="#0" id="back-to-top" title="My Portfolio" class="button1"><h5><b>PROJECT</b></h5> <h1>1</h1></a>
    <a href="#1" id="back-to-top" title="Business or Bust" class="button2"><h5><b>PROJECT</b></h5> <h1>2</h1></a>
    <a href="#2" id="back-to-top" title="GradYouNation" class="button3"><h5><b>PROJECT</b></h5> <h1>3</h1></a>
    <a href="#3" id="back-to-top" title="VG Dev" class="button4"><h5><b>PROJECT</b></h5> <h1>4</h1></a>
    <a href="#4" id="back-to-top" title="TGBuild" class="button5"><h5><b>PROJECT</b></h5> <h1>5</h1></a>
    </nav>
    </div>

    <!--<div class="BG1"><div id="BG1"><img src="./files/back/2.png"></img></div></div>-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="./Narrow_files/ie10-viewport-bug-workaround.js"></script>-->
</div>

    <script type="text/javascript" language="javascript">
        $(document).ready(function() {
            $('.fancybox').fancybox({
                transitionIn : 'none', 
                transitionOut: 'none',
                prevEffect : 'none',
                nextEffect : 'none',
                fitToView  : true,  
                openSpeed : 100,
                closeSpeed : 50,
                });

            $(".fancybox.iframe").fancybox();
        });
    </script>



    <script>
        $(function(){
            $('#menu').slicknav({label: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; MICHAEL CHI',});
        });
    </script>
</div> 

</body>
</html>
